spring.application.name=findMyTutor
server.port=8081

#postgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myTutor 
spring.datasource.username=postgres
spring.datasource.password=012345


#jpa configurations
#for showing the queries
spring.jpa.show-sql=true 

#this creates schemas and tables automatically
spring.jpa.hibernate.ddl-auto=update 

#password for security check
# spring.security.user.name=Swadesh
# spring.security.user.password=thenameisswadesh

#email configuration




#oauth2 client configurations
#google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=21675760805-82lbhmqkqkqo3krvq5q0ha90m6t3trbh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#facebook configuration
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=21675760805-82lbhmqkqkqo3krvq5q0ha90m6t3trbh.apps.googleusercontent.com
spring.security.oauth2.client.registration.facebook.client-secret=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
spring.security.oauth2.client.registration.facebook.scope=email,profile

#github configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lioUWmC8VdvV4yM7
spring.security.oauth2.client.registration.github.client-secret=cccdb4aea8372a742dbd6f6969af0fa80554d33f
spring.security.oauth2.client.registration.github.scope=email,profile
